<!-- made with heart @auckyaisy, 2020 -->
<!DOCTYPE html>

<html lang="en">

<head>
{% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static "style.css" %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{%static 'loading.css'%}" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <meta name="theme-color" content="#010708">
    <meta name="apple-mobile-web-app-status-bar-style" content="#010708">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <title>KPU V SMALA: {% block title %}{% endblock %}</title>

</head>

<body>

    <header>
        <nav class="navbar fixed-top ">
            <a class="navbar-brand mx-auto" href="/"><img width="100px" src="{%static 'logo.png'%}"></a>
        </nav>
    </header>

    </nav>
    <main class="container p-5">
        {% load static %}
        <div class="wrap">
            <div class="swiper-container">
                <div class="swiper-wrapper" >
                  <div class="swiper-slide" id="swip">
                    <div class="container">
                      <div class="card">
                        <div class="imgBx">
                          <img src="{%static 'images/image.png'%}" alt="">
                        </div>
                        <div class="contentBx">
                          <h2>Aping</h2>
                          <a href="/konfirmasi" class="new">Pilih</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide" id="swip">
                    <div class="container">
                      <div class="card" id="dua">
                        <div class="imgBx">
                          <img src="{%static 'images/royyan.png'%}" alt="">
                        </div>
                        <div class="contentBx">
                          <h2>Royyan</h2>
                          <a href="/konfirmasi2" class="new">Pilih</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide" id="swip">
                    <div class="container">
                      <div class="card" id="tiga">
                        <div class="imgBx">
                          <img src="{%static 'images/abdan.png'%}" alt="">
                        </div>
                        <div class="contentBx">
                          <h2>Abdan</h2>
                          <a href="/konfirmasi3" class="new">Pilih</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide" id="swip">
                    <div class="container">
                      <div class="card" id="empat">
                        <div class="imgBx">
                          <img src="{%static 'images/wildan.png'%}" alt="">
                        </div>
                        <div class="contentBx">
                          <h2>Dunnud</h2>
                          <a href="/konfirmasi4" class="new">Pilih</a>
                        </div>
                      </div>
                    </div>
                  </div>
                      </div>
                    </div>
              
        </div>
        
        <div class="modal fade" id="visiModal" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-lg">
          
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Visi</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>smala mjd smala</p>
                </div>
              </div>
          
            </div>
          </div>

    <div class="modal fade" id="misiModal" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-lg" >

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Misi</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidd en="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo
            risus, porta ac consectetur ac, vestibulum at eros.
            
            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum
            faucibus dolor auctor.
            
            Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec
            sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
            
            Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo
            risus, porta ac consectetur ac, vestibulum at eros.
            
            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum
            faucibus dolor auctor.
            
            Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec
            sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
            
            Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo
            risus, porta ac consectetur ac, vestibulum at eros.
            
            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum
            faucibus dolor auctor.
            
            Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec
            sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
            
            Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo
            risus, porta ac consectetur ac, vestibulum at eros.
            
            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum
            faucibus dolor auctor.
            
            Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec
            sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
            
            Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo
            risus, porta ac consectetur ac, vestibulum at eros.
            
            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum
            faucibus dolor auctor.
            
            Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec
            sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
            
            Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo
            risus, porta ac consectetur ac, vestibulum at eros.
            
            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum
            faucibus dolor auctor.
            
            Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec
            sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
        </div>

      </div>
    </div>

        
        <style>
            .wrap {
}
            .p-5 {
    padding: 0rem!important;
}
            #loader {
                height: 9999px;
                width: 9999px;
                background-color: white;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 9999;
                transition: all .5s;
            }
        
            #loader img {
                position: absolute;
                width: 2%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        
            #logo {
                width: 100%;
                top: 70%;
            }
        
            html,
            body {
                margin: 0;
                height: 100%;
                overflow: hidden
            }
        
            body {
                background-color: #f3745e;
            }
        
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;0,900;1,800&display=swap');
        
            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
        
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: black;
            }
        
            .logo {
                display: block;
                position: fixed;
                top: 4%;
                left: 47%;
            }
        
            .title {
                display: block;
                position: fixed;
                top: 15%;
                font-size: 30px;
                color: white;
            }
        
            .container {
                position: relative;
            }
        
            .container .card {
                position: relative;
                width: 320px;
                height: 450px;
                background: #123;
                border-radius: 20px;
                overflow: hidden;
                box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 50); //only the active slides have the shado
            }
        
            .container .card:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #d4d4d4;
                clip-path: circle(150px at 80% 20%);
                transition: 0.5s ease-in-out;
            }
        
            .container .card:hover:before {
                clip-path: circle(300px at 80% -20%);
            }
        
            .container .card:after {
                content: 'Satu';
                position: absolute;
                top: 30%;
                left: -20%;
                font-size: 12em;
                font-weight: 800;
                font-style: italic;
                color: rgba(255, 255, 255, 0.04);
            }
        
            .container .card:after {
                content: 'Satu';
                position: absolute;
                top: 30%;
                left: -20%;
                font-size: 12em;
                font-weight: 800;
                font-style: italic;
                color: rgba(255, 255, 255, 0.04);
            }
        
            #dua:after {
                content: 'Dua';
            }
        
            #tiga:after {
                content: 'Tiga';
            }
        
            #empat:after {
                content: 'Empat';
            }
        
            .container .card .imgBx {
                position: absolute;
                top: 46%;
                transform: translateY(-60%);
                z-index: 10000;
                width: 100%;
                height: 220px;
                transition: 0.5s;
            }
        
            .container .card:hover .imgBx {
                top: 0%;
                transform: translateY(10%);
            }
        
            .container .card .imgBx img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 240px;
            }
        
            .container .card .contentBx {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100px;
                text-align: center;
                transition: 1s;
                z-index: 10;
            }
        
            .container .card:hover .contentBx {
                height: 165px;
            }
        
            .container .card .contentBx h2 {
                position: relative;
                font-weight: 600;
                letter-spacing: 1;
                color: #d4d4d4;
                font-family: Montserrat;
            }
        
            .container .card .contentBx .size,
            .container .card .contentBx .color {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 2px 0px;
                transition: 0.5s;
                opacity: 0;
                visibility: hidden;
            }
        
            .container .card:hover .contentBx .size {
                opacity: 1;
                visibility: visible;
                transition-delay: 0.2s;
            }
        
            .container .card:hover .contentBx .color {
                opacity: 1;
                visibility: visible;
                transition-delay: 0.3s;
            }
        
            .container .card .contentBx .size h3,
            .container .card .contentBx .color h3 {
                color: #fff;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 300;
            }
        
            .container .card .contentBx .new {
              display: inline-block;
              filter: drop-shadow(0 0 0.75rem #d4d4d4);
                padding: 0;
                border-radius: 4px;
                background: rgba(255, 255, 255, 0);
                text-decoration: none;
                font-weight: bolder;
                color: #fff;
                font-size: 48px;
                opacity: 0;
                font-family: Montserrat;
                transform: translateY(50px);
                transition: 0.5s;
            }
        
            .container .card:hover .contentBx .new {
                opacity: 1;
                transform: translateY(0px);
                transition-delay: 0.5s;
            }
        
            .swiper-slide {
                width: 300px;
            }
        
            .swiper-wrapper {
                align-items: center;
            }

            #swip{
              margin-right: 35px;
            }
            @media only screen and (max-width: 400px) {
              .container .card {
    position: relative;
    width: 300px;
    height: 420px;
    background: #123;
    border-radius: 20px;
    overflow: hidden;
}
}
        </style>
        
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        <script>
            var loader = document.getElementById("loader");

            window.addEventListener("load", function () {
                setTimeout(function () {
                    loader.style.opacity = "0";
                    loader.style.visibility = "hidden";
                }, 1500);
            })

            var swiper = new Swiper('.swiper-container', {
                effect: 'coverflow',
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: 'auto',
                coverflowEffect: {
                    rotate: 0,
                    stretch: 0,
                    depth: 500,
                    modifier: 1,
                    slideShadows: false,
                },
                pagination: {
                    el: '.swiper-pagination',
                },
            });
            function requestFullScreen(element) {
    // Supports most browsers and their versions.
    var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;

    if (requestMethod) { // Native full screen.
        requestMethod.call(element);
    } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
        var wscript = new ActiveXObject("WScript.Shell");
        if (wscript !== null) {
            wscript.SendKeys("{F11}");
        }
    }
}

var elem = document.body; // Make the body go full screen.
requestFullScreen(elem);
        </script>
    </main>

    <footer>
        <nav class="navbar fixed-bottom navbar-light justify-content-center" style="background-color: #123;">
                <span  style="font-family: Montserrat; text-decoration: none; color: white;" class="navi__text text-center">KPU V SMALA</span>
        
           
        </nav>
        
        
        <style>
            .material-icons {
                text-decoration: none;
                color: white;
                font-size: x-large;
            }
        
            .navi {
                bottom: 0;
                width: 100%;
                height: 55px;
                display: flex;
                overflow-x: auto;
                text-decoration: none;
            }
        
            

            .navi__link {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
                min-width: 50px;
                overflow: hidden;
                white-space: nowrap;
                font-family: sans-serif;
                font-family: Montserrat;
                font-size: 13px;
                color: white;
                text-decoration: none;
                -webkit-tap-highlight-color: transparent;
                transition: background-color 0.1s ease-in-out;
            }
        
            .navi__link: hover {
                background-color: #DEFAB2;
            }
        
            .navi__link--active {
                color: #009578;
            }
    </footer>

</body>

</html>
