<!-- made with love @auckyaisy, 2020 -->
<!DOCTYPE html>
{% load static %}

<html class="js svg" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link reel="icon" type="image/png" sizes="192x192" href="{% static 'favicon/android-icon-192x192.png' %}">
      <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
      <link rel="icon" type="image/png" sizes="96x96" href="{% static 'favicon/favicon-96x96.png' %}">
      <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#22a1b7">
        <meta name="apple-mobile-web-app-status-bar-style" content="#22a1b7">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,600,700" as="fetch" crossorigin="anonymous">
      <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <style id="__3perf_googleFonts_69a26">/* cyrillic-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: italic;
         font-weight: 400;
         src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUQjIg1_i6t8kCHKm459WxRxC7mw9c.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         /* cyrillic */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: italic;
         font-weight: 400;
         src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUQjIg1_i6t8kCHKm459WxRzS7mw9c.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* vietnamese */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: italic;
         font-weight: 400;
         src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUQjIg1_i6t8kCHKm459WxRxi7mw9c.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: italic;
         font-weight: 400;
         src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUQjIg1_i6t8kCHKm459WxRxy7mw9c.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: italic;
         font-weight: 400;
         src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUQjIg1_i6t8kCHKm459WxRyS7m.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         /* cyrillic-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gTD_u50.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         /* cyrillic */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3g3D_u50.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* vietnamese */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gbD_u50.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gfD_u50.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         /* cyrillic-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         /* cyrillic */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* vietnamese */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         /* cyrillic-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gTD_u50.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         /* cyrillic */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3g3D_u50.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* vietnamese */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gbD_u50.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         /* cyrillic-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         /* cyrillic */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* vietnamese */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
      </style>
      <style id="__3perf_googleFonts_69a26">/* cyrillic-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: italic;
         font-weight: 400;
         src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUQjIg1_i6t8kCHKm459WxRxC7mw9c.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         /* cyrillic */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: italic;
         font-weight: 400;
         src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUQjIg1_i6t8kCHKm459WxRzS7mw9c.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* vietnamese */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: italic;
         font-weight: 400;
         src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUQjIg1_i6t8kCHKm459WxRxi7mw9c.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: italic;
         font-weight: 400;
         src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUQjIg1_i6t8kCHKm459WxRxy7mw9c.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: italic;
         font-weight: 400;
         src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUQjIg1_i6t8kCHKm459WxRyS7m.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         /* cyrillic-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gTD_u50.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         /* cyrillic */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3g3D_u50.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* vietnamese */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gbD_u50.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gfD_u50.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 300;
         src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         /* cyrillic-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         /* cyrillic */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* vietnamese */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         /* cyrillic-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gTD_u50.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         /* cyrillic */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3g3D_u50.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* vietnamese */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gbD_u50.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         /* cyrillic-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         /* cyrillic */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* vietnamese */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face{font-display:swap;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
      </style>
      <link type="text/css" media="all" href="{% static 'landingfiles/autoptimize_f53de00d55568c45887c84d8d3fe09e8.css' %}" rel="stylesheet">
      <title>Kenali Pemimpinmu</title>
      <script type="text/javascript" src="{% static 'landingfiles/jquery.js.download' %}"></script>
      <style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style>
      <style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style>
   </head>
   <body class="home page-template-default page page-id-2 sample-page-page" style="background-color: rgb(0, 0, 0);">
      <header>
         <nav class="navbar fixed-top ">
             <a class="navbar-brand" href="/selesai"><img width="50" height="50" src="{% static 'logo.png' %}"></a>
             <div class="right">
             <div class="dropdown" id="dropdown">
                 <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                     aria-haspopup="true" aria-expanded="false">
                     Terima Kasih
                 </button>   
                 <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                     <a class="dropdown-item" href="#">Atas</a>
                     <a class="dropdown-item" href="#">Partisipasinya</a>
                 </div>
             </div>
             </div>
         </nav>
     </header>
      <main id="content" role="main">
         <article class="blocks">
            <section class="block block--hero hero" data-hero="">
               <div class="container hero__container">
                  <svg class="hero__svg" height="324" role="presentation" viewBox="0 0 934 324" width="934" xmlns="http://www.w3.org/2000/svg">
                     <defs>
                        <lineargradient id="hero-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                           <stop offset="30%" stop-color="#766fff"></stop>
                           <stop offset="90%" stop-color="#ffffff"></stop>
                        </lineargradient>
                     </defs>
                     <g fill="#ffffff" font-size="90" font-weight="bold" font-family="Montserrat, sans-serif" letter-spacing="1">
                        <text dx="0 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5" letter-spacing="-1" x="0" y="152" style="
                           width: 500px;
                           ">Pemilu Smala 2020</text>
                        <text class="hero__svg__slide" dx="0 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5" data-hero-dynamictext="Kenali Pemimpinmu|Mantapkan Pilihanmu|Tentukan Nasib Almamatermu" fill="none" letter-spacing="1" stroke="url(#hero-gradient)" font-size="50" stroke-width="1" x="7" y="212" style="
                           padding-top: 0px;
                           "></text>
                        </g>
                    </svg>
                                   <span id="okk" style="color: white;">
                                       Pemilu Smala 2020 telah ditutup, Terima kasih sebesar-besarnya atas partisipasi dan animonya, semoga asa, visi, misi, dan cita dapat tercapai. <br>Sampai jumpa di pemilu selanjutnya!<br><span style="color: rgba(255,255,255,0.4);">Untuk melihat rekapitulasi hasil <a href="https://youtu.be/G-oyB79Gls4">Silahkan klik tulisan ini</a>.</span>
                                   </span>
               </div>
            </section>
            <div style="height: 200px;"></div>
         </article>
      </main>
      <script type="text/javascript">
         document.addEventListener("DOMContentLoaded", function(event) {
             site.init();
         });
      </script>
      <script type="text/javascript" defer="" src="{% static 'landingfiles/autoptimize_b6801555a32eaf7be32b03d642d4258a.js' %}"></script>
      <style>
          @media only screen and (max-width: 600px) {
            .hero__container {
                display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
  body {
      
  }
  main {
      display: flex;
      flex-direction: column;
  }
}
        #okk {
            text-align:left;
        }



        body{
          overflow: hidden;
        }
        @keyframes back-change {
   from { background: rgba(255,255,255,1) }
     to { background: rgba(0,0,0,.95) }
}
body {
  animation: back-change 1s linear;
}
      </style>
      <script>
         document.addEventListener('DOMContentLoaded', function() {
            if (!window.AnimationEvent) { return; }
            var anchors = document.getElementsByTagName('a');
            for (var idx=0; idx<anchors.length; idx+=1) {
               if (anchors[idx].hostname !== window.location.hostname ||
            anchors[idx].pathname === window.location.pathname) {
            continue;
        }
        anchors[idx].addEventListener('click', function(event) {
            var fader = document.getElementById('fader'),
                anchor = event.currentTarget;
            
            var listener = function() {
                window.location = anchor.href;
                fader.removeEventListener('animationend', listener);
            };
            fader.addEventListener('animationend', listener);
            
            event.preventDefault();
            fader.classList.add('fade-in');
        });
    }
});
window.addEventListener('pageshow', function (event) {
  if (!event.persisted) {
    return;
  }
  var fader = document.getElementById('fader');
  fader.classList.remove('fade-in');
});
      </script>
        <footer>
       
          </nav>
          
          <script>
             
          </script>
          <style>
              .material-icons {
                  text-decoration: none;
                  color: white;
                  font-size: x-large;
              }
          
              .navi {
                  bottom: 0;
                  width: 100%;
                  height: 55px;
                  display: flex;
                  overflow-x: auto;
                  text-decoration: none;
              }
          
              .navi__link {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  flex-grow: 1;
                  min-width: 50px;
                  overflow: hidden;
                  white-space: nowrap;
                  font-family: sans-serif;
                  font-family: Montserrat;
                  font-size: 13px;
                  color: white;
                  text-decoration: none;
                  -webkit-tap-highlight-color: transparent;
                  transition: background-color 0.1s ease-in-out;
                  margin-bottom: 20px;
              }
          
              .navi__link: hover {
                  background-color: #DEFAB2;
              }
          
              .navi__link--active {
                  color: #009578;
              }
      </footer>
      
   </body>
</html>